# KotlinRx3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrx3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrx3/: MainActivity.kt
app/src/main/java/com/example/kotlinrx3/repository/: ApiRepository.kt  BaseApiData.kt  BaseSubscriber.kt
app/src/main/java/com/example/kotlinrx3/repository/exception/: ApiException.kt
app/src/main/java/com/example/kotlinrx3/repository/service/: LoginService.kt
app/src/main/java/com/example/kotlinrx3/repository/user/: LoginRepository.kt
app/src/main/java/com/example/kotlinrx3/repository/user/adapter/: BaseAdapter.kt
app/src/main/java/com/example/kotlinrx3/repository/user/data/: LoginData.kt  LoginRequest.kt
app/src/main/java/com/example/kotlinrx3/view/: LoginActivity.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/example/kotlinrx3/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_view_binding.xml  fragment_view_binding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinrx3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
